gitIntegration: my_github
gitRepositoryPath: req82446/Swampup2021-su204-cicd-deep-dive  # replace jfrog with your username or org name
artifactoryIntegration: artifactory_eu
imageName: app_docker_image
artifactoryUrl: rensinkr.jfrog.io   # replace swampup with your server name
sourceRepository: su204-docker-staging-local  
prodRepository: su204-docker-prod-local
